[gd_scene load_steps=19 format=3 uid="uid://cxfftgj2dnch4"]

[ext_resource type="Script" path="res://scripts/player_movement.gd" id="1_4hv4v"]
[ext_resource type="FontFile" uid="uid://dm4e1te4jkwie" path="res://assets/AstroSpace-0Wl3o.otf" id="2_752ct"]
[ext_resource type="Script" path="res://scripts/counter.gd" id="2_t3xad"]
[ext_resource type="Texture2D" uid="uid://dudy0d3uymvg6" path="res://assets/SKIBIDID.png" id="3_p3oln"]
[ext_resource type="Script" path="res://scripts/laser_ui.gd" id="3_piwq4"]
[ext_resource type="Script" path="res://scripts/look_at.gd" id="4_mtesk"]
[ext_resource type="Texture2D" uid="uid://rndkuh86bjic" path="res://assets/New Piskel-6.png" id="7_laexo"]
[ext_resource type="Script" path="res://scripts/battery.gd" id="8_3ecuf"]
[ext_resource type="Script" path="res://scripts/best_label.gd" id="8_3icdc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vhjh4"]
atlas = ExtResource("7_laexo")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2oqe2"]
atlas = ExtResource("7_laexo")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eknpx"]
atlas = ExtResource("7_laexo")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gyuu"]
atlas = ExtResource("7_laexo")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0inoa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhjh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2oqe2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eknpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gyuu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_um4kr"]
font_size = 40
font_color = Color(1, 0.698039, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_wyo46"]
font_color = Color(1, 0.698039, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_fx1gm"]
font_size = 70
font_color = Color(1, 0.698039, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1vlax"]
size = Vector2(36, 53)

[node name="player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_4hv4v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
z_index = 5
position = Vector2(876, -463)
scale = Vector2(6.42125, 4.70375)
sprite_frames = SubResource("SpriteFrames_0inoa")
script = ExtResource("8_3ecuf")

[node name="Label2" type="Label" parent="."]
unique_name_in_owner = true
z_index = 6
offset_left = -958.0
offset_top = -440.0
offset_right = -676.0
offset_bottom = -266.0
scale = Vector2(0.991967, 0.991071)
theme_override_fonts/font = ExtResource("2_752ct")
theme_override_font_sizes/font_size = 45
text = "score"
label_settings = SubResource("LabelSettings_um4kr")
script = ExtResource("2_t3xad")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="."]
offset_left = -16.0
offset_top = -64.0
offset_right = 271.0
offset_bottom = 72.0
theme_override_fonts/font = ExtResource("2_752ct")
text = "skibdi"
label_settings = SubResource("LabelSettings_wyo46")
script = ExtResource("3_piwq4")

[node name="Camera2D2" type="Camera2D" parent="."]
position = Vector2(1, -1)

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(-5.99998, -22.4)
scale = Vector2(0.333333, 0.287499)
texture = ExtResource("3_p3oln")
script = ExtResource("4_mtesk")

[node name="Label3" type="Label" parent="."]
z_index = 6
offset_left = -961.0
offset_top = -501.0
offset_right = -679.0
offset_bottom = -327.0
scale = Vector2(0.991967, 0.991071)
theme_override_fonts/font = ExtResource("2_752ct")
theme_override_font_sizes/font_size = 60
text = "best:"
label_settings = SubResource("LabelSettings_fx1gm")
script = ExtResource("8_3icdc")
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-4.99994, -23.5)
shape = SubResource("RectangleShape2D_1vlax")
debug_color = Color(0.628297, 0.34758, 1, 0.42)
